# Search Engine
SERP_API_KEY =

# LLM
ANTHROPIC_API_KEY =

# Twitter/X
TWITTER_API_KEY =
TWITTER_API_SECRET =
TWITTER_ACCESS_TOKEN =
TWITTER_ACCESS_TOKEN_SECRET =

# Instagram (Creator/Business Accounts Linked to Facebook Business Pages Only)
INSTAGRAM_ACCOUNT_ID =
INSTAGRAM_ACCESS_TOKEN =

# Facebook (Business Pages Only)
FACEBOOK_PAGE_ID =
FACEBOOK_ACCESS_TOKEN =

# Pinterest
PINTEREST_ACCESS_TOKEN = 
PINTEREST_BOARD_ID = 